<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Copyright>Copyright © Olof Lagerkvist, LTR Data 2012-2024</Copyright>
    <TargetFrameworks>net40;netstandard2.1;net9.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LTRData.Extensions" Version="*" />
  </ItemGroup>
  
</Project>