<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Copyright>Copyright © Olof Lagerkvist, LTR Data 2012-2022</Copyright>
    <TargetFrameworks>net20;net40;netstandard2.0;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

</Project>