# DotNetFileTools

./: .gitignore  Directory.Build.props  DotNetFileTools.sln  DotNetFileTools.slnx  NetCompress.7z  NetCompress.sln
ExtractExeNetStrings/: ExtractExeNetStrings.csproj  Program.cs
ExtractExeNetStrings/Properties/: AssemblyInfo.cs
NetCompress/: NetCompress.vbproj  Program.vb
NetCompress/My Project/: AssemblyInfo.vb  Resources.Designer.vb
PictureOnMap/: PictureOnMap.csproj  Program.cs
PictureOnMap/Properties/: AssemblyInfo.cs
ReplaceText/: App.config  Program.cs  ReplaceText.csproj
ReplaceText/Properties/: AssemblyInfo.cs
TestAssembly/: Program.cs  TestAssembly.csproj
TestAssembly/Properties/: AssemblyInfo.cs  launchSettings.json
TestProject/: TestProject.csproj
TestProject/peinfo/: ApiSet.cs
TestProject/reged/: UnitTest1.cs
TokenSplit/: Program.cs  TokenSplit.csproj
VhdBlockBackup/: Program.cs  VhdBlockBackup.csproj  examples.txt
ZipIO/: IsExternalInit.cs  Program.cs  ZipFreshen.cs  ZipIO.csproj  ZipTime.cs
ZipIO/Properties/: AssemblyInfo.cs
base64/: Program.cs  base64.csproj
base64/Properties/: AssemblyInfo.cs
checksum/: Program.cs  Program.vb  app.config  checksum.csproj  checksum.vbproj
checksum/My Project/: AssemblyInfo.vb  Resources.Designer.vb
hexdump/: Program.cs  hexdump.csproj
hexdump/Properties/: launchSettings.json
luhn/: Program.vb  luhn.vbproj
luhn/My Project/: AssemblyInfo.vb  Resources.Designer.vb
netcheck/: Program.cs  Program.vb  netcheck.csproj  netcheck.vbproj
netcheck/My Project/: AssemblyInfo.cs
peinfo/: ApiSetResolver.cs  Compat.cs  ELFViewer.cs  PEViewer.cs  Program.cs  VmQuery.cs  peinfo.csproj
picmetadump/: Program.cs  picmetadump.csproj
reged/: Program.cs  reged.csproj
setpkgver/: Program.cs  setpkgver.csproj
splitbystr/: Program.cs  splitbystr.csproj
txtcnv/: Program.cs  txtcnv.csproj
