<Project>

  <PropertyGroup>
    <OutputPath>..\$(Configuration)\</OutputPath>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <LangVersion>Latest</LangVersion>
    <OptionStrict>On</OptionStrict>
    <DelaySign>false</DelaySign>
    <RollForward>LatestMajor</RollForward>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Olof Lagerkvist, LTR Data</Company>
    <Copyright>Copyright © Olof Lagerkvist, LTR Data</Copyright>
  </PropertyGroup>
  
</Project>
