<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net8.0;netstandard2.1;net48</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Description>splitbystr - Split files by token string</Description>
    <Copyright>Copyright (c) 2022 Olof Lagerkvist, LTR Data</Copyright>
    <Company>LTR Data</Company>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="6.0.*" Condition="'$(TargetFramework)' == 'net48'" />
    <PackageReference Include="System.IO.Pipelines" Version="6.0.*" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
    <PackageReference Include="System.IO.Pipelines" Version="7.0.*" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="System.IO.Pipelines" Version="8.0.*" Condition="'$(TargetFramework)' == 'net8.0'" />
  </ItemGroup>

</Project>
