<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0;net9.0;net48;netstandard2.1</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LTRData.Extensions" Version="*" />
    <PackageReference Include="ArsenalRecon.ImageMounter" Version="*" />
    <PackageReference Include="System.Reflection.Metadata" Version="*" Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))" />
    <PackageReference Include="LTRData.DiscUtils.Wim" Version="*" />
    <PackageReference Include="LTRData.DiscUtils" Version="*" />
    <PackageReference Include="LTRData.ExFat.DiscUtils" Version="*" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="*" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="*" />
    <PackageReference Include="Aspose.Zip" Version="*" />
  </ItemGroup>
  
</Project>
