<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;netstandard2.1;net6.0;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LTRData.Extensions" Version="*" />
    <PackageReference Include="NuGet.Protocol" Version="*" />
  </ItemGroup>

</Project>
