<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;netstandard2.0;netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
	<Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="LTRData.Extensions" Version="*" />
	<PackageReference Include="LTRData.Geodesy" Version="*" />
	<PackageReference Include="MetadataExtractor" Version="*" />
  </ItemGroup>
  
</Project>
