<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Description>Show photo location on map</Description>
    <TargetFrameworks>net46;net10.0-windows;net9.0-windows;net8.0-windows</TargetFrameworks>
    <ApplicationIcon>icons8-country-80.ico</ApplicationIcon>
    <UseWindowsForms>true</UseWindowsForms>
	  <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LTRData.Placemarks" Version="*" />
    <PackageReference Include="LTRLib.Windows" Version="*" />
  </ItemGroup>

</Project>