<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Description>Show photo location on map</Description>
    <TargetFrameworks>net46;net6.0-windows</TargetFrameworks>
    <ApplicationIcon>icons8-country-80.ico</ApplicationIcon>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LTRLib40" Version="*" />
    <PackageReference Include="LTRLib.Geodesy" Version="*" />
    <PackageReference Include="LTRLib.Placemarks" Version="*" />
    <PackageReference Include="LTRLib.Windows.Extended" Version="*" />
  </ItemGroup>

</Project>