<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net40;netstandard2.1;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LTRLib.NativeIo" Version="*" />
    <PackageReference Include="LTRData.Extensions" Version="*" />
  </ItemGroup>

</Project>
