<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ZipIO Core Console Application</Description>
    <TargetFrameworks>net6.0;net46;netstandard2.0</TargetFrameworks>
    <AssemblyName>ZipIO</AssemblyName>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Company>LTR Data</Company>
    <Authors>Olof Lagerkvist</Authors>
    <Product>ZipIO</Product>
    <WebPage>http://ltr-data.se</WebPage>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="System.IO.Compression" Condition="'$(TargetFramework)' == 'net46'" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LTRLib40" Version="*" />
  </ItemGroup>
  
</Project>
