<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ZipIO Core Console Application</Description>
    <TargetFrameworks>net10.0;net9.0;net8.0;net46;netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>ZipIO</AssemblyName>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Company>LTR Data</Company>
    <Authors>Olof Lagerkvist</Authors>
    <Product>ZipIO</Product>
    <WebPage>http://ltr-data.se</WebPage>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LTRData.Extensions" Version="*" />
  </ItemGroup>
  
</Project>
