<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;netstandard2.1;net10.0;net9.0;net8.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LTRData.Extensions" Version="*" />
    <PackageReference Include="LTRData.DiscUtils.Registry" Version="*" />
    <PackageReference Include="LTRData.DiscUtils.Containers" Version="*" />
    <PackageReference Include="LTRData.DiscUtils.FileSystems" Version="*" />
    <PackageReference Include="ArsenalRecon.ImageMounter" Version="*" />
  </ItemGroup>

</Project>
