<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Copyright>Copyright © Olof Lagerkvist, LTR Data 2015-2022</Copyright>
    <TargetFrameworks>net48;netstandard2.1;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LTRData.Extensions" Version="*" />
  </ItemGroup>

</Project>