<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LTRLib40" Version="*" />
    <PackageReference Include="LTRData.DiscUtils.Containers" Version="*" />
  </ItemGroup>
  
</Project>
