<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Title>netcheck</Title>
    <Product>netcheck</Product>
    <Copyright>Copyright © Olof Lagerkvist, LTR Data 2011-2023</Copyright>
    <TargetFrameworks>net48;netstandard2.1;net20;net40;net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework.CompareTo(`net47`))' &gt;= 0">
	  <PackageReference Include="System.Reflection.Metadata" Version="6.0.0" />
	</ItemGroup>

</Project>