<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net47;net20;net40;netstandard2.0;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework.CompareTo(`net47`))' &gt;= 0">
	  <PackageReference Include="System.Reflection.Metadata">
	    <Version>6.0.0</Version>
	  </PackageReference>
	</ItemGroup>
	
</Project>